# sendmoney

./: .gitignore  pom.xml
data/: sendmoneydb.lck  sendmoneydb.properties  sendmoneydb.script
src/main/java/com/gxchange/sendmoney/: SendmoneyApplication.java
src/main/java/com/gxchange/sendmoney/aop/: LoginAuditAspect.java  LoginExceptionAspect.java  LoginNotificationAspect.java  LoginTimingAspect.java  TransactionLoggingAspect.java
src/main/java/com/gxchange/sendmoney/config/: BalanceInitializer.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/gxchange/sendmoney/controller/: AuthController.java  BalanceController.java  HelloController.java  ProfileController.java  PublicVerifyController.java  SendQrController.java  TermsController.java  TransactionController.java  UserController.java
src/main/java/com/gxchange/sendmoney/dto/: AuthRequest.java  AuthResponse.java  SendMoneyRequest.java  UserDto.java
src/main/java/com/gxchange/sendmoney/model/: Balance.java  Role.java  Transaction.java  User.java
src/main/java/com/gxchange/sendmoney/repository/: BalanceRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/gxchange/sendmoney/security/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties
src/main/webapp/WEB-INF/jsp/: send-qr.jsp  terms.jsp  verify.jsp
src/main/webapp/WEB-INF/views/: terms.jsp
src/main/webapp/css/: style.css
src/test/java/com/gxchange/sendmoney/: SendmoneyApplicationTests.java
src/test/java/com/gxchange/sendmoney/controller/: AuthControllerTest.java  UserControllerTest.java
