SET DATABASE UNIQUE NAME HSQLDB983FBE9F89
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2127
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK8SEWWNPAMNGI6B1DWAA88ASKK UNIQUE(NAME))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255),STATUS VARCHAR(255),PASSWORD VARCHAR(255),CHECK((PUBLIC.USER.STATUS) IN (('ACTIVE'),('DORMANT'),('BLOCKED'))))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKRHFOVTCIQ1L558CW6UDG0H0D3 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK55ITPPKW3I07DO3H7QOCLQD4K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLE VALUES(1,'ROLE_UNVERIFIED')
INSERT INTO ROLE VALUES(2,'ROLE_VERIFIED_USER')
INSERT INTO ROLE VALUES(3,'ROLE_ADMIN')
INSERT INTO USER VALUES(1,NULL,NULL,NULL,'ACTIVE',NULL)
INSERT INTO USER VALUES(2,NULL,NULL,NULL,'ACTIVE',NULL)
INSERT INTO USER VALUES(3,'misterlalusin@gmail.com','John Rovic',NULL,'ACTIVE',NULL)
INSERT INTO USER VALUES(4,'misterlalusin@gmail.com','John Rovic',NULL,'ACTIVE',NULL)
INSERT INTO USER VALUES(5,'misterlalusin@gmail.com','John Rovic','09171234567','ACTIVE',NULL)
INSERT INTO USER VALUES(6,'misterlalusin@gmail.com','John Rovic','09171234567','ACTIVE',NULL)
INSERT INTO USER VALUES(7,'misterlalusin@gmail.com','John Rovic','09182540378','ACTIVE',NULL)
INSERT INTO USER_ROLES VALUES(1,1)
INSERT INTO USER_ROLES VALUES(2,1)
INSERT INTO USER_ROLES VALUES(3,1)
INSERT INTO USER_ROLES VALUES(4,1)
INSERT INTO USER_ROLES VALUES(5,1)
INSERT INTO USER_ROLES VALUES(6,1)
INSERT INTO USER_ROLES VALUES(7,1)
